###
### Filesystem not monitored, separated by "|". Example: /var/crash|/appman
###
know_fs=
###
### Filesystem which the error is printed after the s_threshold_alarm exceeds, separated by "|". Example: /var/crash|/appman
###
fs_sec_threshold=
###
### Alarm threshold ( % of occupation ) 
###
f_threshold_alarm=85
###
### Soglia allarme per fs_sec_soglia ( % of occupation )
###
s_threshold_alarm=95
